<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/nombrePersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personaje"
            android:fontFamily="@font/equila"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/principal" />

        <TextView
            android:id="@+id/genderPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Genero"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/agePersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edad"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/eyeColorPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Color de ojos"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/hairColorPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Color de pelo"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
